<apex:page controller="ContactLookupController" showHeader="false">
    <apex:form >
        <apex:pageBlock title="Find and update Account info:">
            <apex:pageBlockSection columns="1">
                <apex:commandButton value="Account" action="{!showResults}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>