<apex:page controller="ContactLookupController" docType="HTML-5.0" showHeader="false">
    <apex:form >
    <apex:pageBlock title="Enter Name and Email to Look up Info." id="block1">
        <apex:pageBlockSection >
            <apex:inputText value="{!inputFirstName}" label="First Name"/>
            <apex:inputText value="{!inputLastName}" label="Last Name"/>
            <apex:inputText value="{!inputEmail}" label="Email" required="true"/>
            <apex:commandButton value="Search" action="{!showResults}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>