<apex:page standardController="Package__c" recordSetVar="deliveredPackages">
    <apex:pageBlock title="Delivered Packages">    
        <apex:pageBlockTable value="{!deliveredPackages}" var="package">
            <apex:column value="{!package.Name}"/>
            <apex:column value="{!package.Destination__r.Mailing_Address__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>