<apex:page standardController="Package__c" recordSetVar="pack" extensions="DeliveredPackages">
    <apex:pageBlock title="List of Delivered Packages">
        <apex:pageBlockSection >
            <apex:pageBlockTable value="{!deliveredPackage}" var="package">
                <apex:column value="{!package.Receiver__r.Name}" />
                <apex:column value="{!package.Destination__r.Street_Address__c}" />
                <apex:column value="{!package.Destination__r.City__c}" />
                <apex:column value="{!package.Destination__r.State__c}" />
                <apex:column value="{!package.Destination__r.Zip_Code__c}" />
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:form >
            <apex:pageBlockSection >
                <apex:commandButton value="Previous" action="{!setcon.previous}" disabled="{!deliveredNext}"/>
                <apex:commandButton value="Next" action="{!setcon.next}" disabled="{!deliveredPrevious}"/>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
</apex:page>