<apex:page standardController="Package__c" recordSetVar="pack" extensions="ShippingPackage">   
    <apex:pageBlock title="List of Shipping Packages">
        <apex:pageBlockSection>
            <apex:pageBlockTable value="{!ShippingPackage}" var="p" >
                <apex:column value="{!p.destination__c}" />
                <apex:column value="{!p.receiver__c}" />
                <apex:column value="{!p.Destination__r.street_address__c}"/>
                <apex:column value="{!p.Destination__r.city__c}"/>
                <apex:column value="{!p.Destination__r.state__c}"/>
                <apex:column value="{!p.Destination__r.zip_code__c}"/>         	          
            </apex:pageBlockTable>      
        </apex:pageBlockSection>  
        <apex:form>       
            <apex:pageBlockSection>
                <apex:commandLink action="{!previous}">Previous</apex:commandlink>
                <apex:commandLink action="{!next}">Next</apex:commandlink>
            </apex:pageBlockSection> 
        </apex:form>
    </apex:pageBlock>
</apex:page>