<apex:page standardController="Package__c" recordSetVar="pack" extensions="ShippingPackage" showHeader="false">   
    <apex:pageBlock title="List of Shipping Packages">
        <apex:pageBlockSection columns="1">
            <apex:pageBlockTable value="{!ShippingPackage}" var="p" >
                <apex:column value="{!p.Name}" />
                <apex:column value="{!p.Destination__r.Name}" />
                <apex:column value="{!p.Receiver__r.Name}" />
                <apex:column value="{!p.Destination__r.Street_Address__c}"/>
                <apex:column value="{!p.Destination__r.City__c}"/>
                <apex:column value="{!p.Destination__r.State__c}"/>
                <apex:column value="{!p.Destination__r.Zip_Code__c}"/>                    
            </apex:pageBlockTable>      
        </apex:pageBlockSection>  
        <apex:form >       
            <apex:pageBlockSection >
                <apex:commandButton action="{!setcon.previous}" disabled="{!NOT(hasPrevious)}" value="Previous" /> 
                <apex:commandButton action="{!setcon.next}" disabled="{!NOT(hasNext)}" value="Next" />
            </apex:pageBlockSection> 
        </apex:form>
    </apex:pageBlock>
</apex:page>